{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/master/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src", "tests", "scripts"],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "extraPaths": ["./src"]
}
